name: 07 - temp - expressions

on:
  push:
  workflow_dispatch:

env:
  WORKFLOW_VAR: "Workflow env"
  OVERWRITTEN: "Will be overriten"

jobs:
  echo:
    runs-on: ubuntu-latest
    env:
      JOB_VAR: "I am a job var"
      OVERWRITTEN: "Overriten at job level"
    steps:
      - name: Print env variables
        env:
          STEP_VAR: "I am a step var"
          step_var2: "I am another step var"
        run: |
          echo "Step env var: ${{env.STEP_VAR}}"
          echo "Step env var 2: ${{env.step_var2}}"
          echo "Job env var: ${{env.JOB_VAR}}"
          echo "Workflow env var: ${{env.WORKFLOW_VAR}}"
          echo "Overriden: ${{env.OVERWRITTEN}}"
      - name: Override job var
        env:
          JOB_VAR: "I am a job var overriden at step level"
        run: echo ${{env.JOB_VAR}}
